# springboot-cxf-demo

./: README.md  pom.xml
CxfClient/: pom.xml
CxfClient/src/main/java/com/simbest/ws/: ClientLoginInterceptor.java  CxfConfiguration.java  CxfJaxWsClientApplication.java
CxfClient/src/main/resources/: application.properties
CxfClient/src/main/resources/wsdl/: HumanSrv.wsdl  hello-world.xsd
CxfServer/: pom.xml
CxfServer/src/main/java/com/simbest/ws/server/: AuthInterceptor.java  CustomLoggingInInterceptor.java  CustomLoggingOutInterceptor.java  CxfConfiguration.java  CxfJaxWsServerApplication.java  HelloWorldImpl.java  HumanSrvServiceImpl.java
CxfServer/src/main/resources/: logback-spring.xml
CxfServer/src/main/resources/wsdl/: HumanSrv.xsd  MsgHeader.xsd  hello-world.wsdl
CxfServer/src/test/java/com/cmcc/mss/osb/soap/cxf/: KpSoapWsServerApplicationTests.java
